<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LiasonPay API - Swagger UI</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui.css">
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      background: #fafafa;
    }

    .swagger-ui .topbar {
      background-color: #2e8555;
    }

    .swagger-ui .info .title {
      color: #2e8555;
    }

    .swagger-ui .btn.authorize {
      background-color: #2e8555;
      color: #fff;
      border-color: #2e8555;
    }

    .swagger-ui .btn.authorize svg {
      fill: #fff;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui-bundle.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui-standalone-preset.js"></script>
  <script src="swagger-config.js"></script>
  <script>
    window.onload = function () {
      const docsUrl = getDocsUrl();

      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: `${docsUrl}/openapi.yaml`,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        docExpansion: 'list',
        defaultModelsExpandDepth: 1,
        defaultModelExpandDepth: 1,
        showExtensions: true,
        showCommonExtensions: true
      });
      // End Swagger UI call region
      window.ui = ui;
    };
  </script>
</body>

</html>